App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./jdownloader-2-headless-docker---linuxserver/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=JDownloader 2 Headless (Docker - Linuxserver)
App.ExecutableLinux=/bin/true
App.ExecutableWin=
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./jdownloader-2-headless-docker---linuxserver/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^.*(MyJDownloader(.*)registered|MyJDownloader connection established|Headless JDownloader(.*)started).*$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^AMP_VALIDATOR_PLACEHOLDER_IGNORE_THIS$
Console.UserJoinRegex=^AMP_VALIDATOR_PLACEHOLDER_IGNORE_THIS$
Console.UserLeaveRegex=^AMP_VALIDATOR_PLACEHOLDER_IGNORE_THIS$
Meta.Author=Community / AI
Meta.ConfigManifest=jdownloader-2-headless-docker---linuxserverconfig.json
Meta.ConfigRoot=jdownloader-2-headless-docker---linuxserver.kvp
Meta.Description=Runs the linuxserver/jdownloader-2 Docker image (Multi-Arch). Managed via MyJDownloader.
Meta.DisplayImageSource=url:
Meta.DisplayName=JDownloader 2 Headless (Docker - Linuxserver)
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://hub.docker.com/r/linuxserver/jdownloader-2